{
  "name": "wpd",
  "version": "1.0.0",
  "description": "Wallpaper Downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AllanDaemon/wpd.git"
  },
  "keywords": [
    "electron",
    "desktop"
  ],
  "author": "Allan Daemon",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AllanDaemon/wpd/issues"
  },
  "homepage": "https://github.com/AllanDaemon/wpd#readme"
}
